/*  The top CSS styles will be apllied globally
    These should be overridden if required by
    media queries for specific cases
*/

* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-weight: 400;
}

p {
    /* white-space: pre-wrap; /* To preserve line breaks and wrap long lines */
    word-wrap: break-word; /* To break long words */
}

.MyHeader {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: greenyellow;
    background-color: #07737e;
}

body {
    border-left: 1px solid #a81919;
    border-right: 1px solid #07737e;
    padding: 1rem 0.5rem;
    font-size: 1rem;
    line-height: 1.2;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 95%;
    min-height: 100%;
    color: #333;
    font-family: Oswald, Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
}

header {
    text-align: center;
    border-bottom: 8px double #f9f9f9;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

footer {
    margin-left: 0%;
    margin-right: 0%;
}

main {
    flex: 1 0 auto;
}

.MethodWrapper li {
    padding: 0.4rem 0;
    list-style-type: lower-roman;
    line-height: 1.4em;
}

.ToDo {
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0 auto;
    /* 
    * CSS clamp can be very handy!
    * First argument is min width, second is what it's aiming for (normally a % or vw) and the third is the max
    * https://developer.mozilla.org/en-US/docs/Web/CSS/clamp
     */
    width: clamp(250px, 50%, 1200px);
    /* width: 50%; */
    border-radius: 1px;
    background-color: silver;
    border: 7px solid gold;
    filter: drop-shadow(8px 8px 6px #333);
}

.ToDo h3 {
    margin: 0;
}

.myGrid1 {
    font-size: smaller;
    display: grid;
    width: 50%;
    padding: 2rem;
    grid-gap: 20px;
    /* Moved this down to the definition of the grid items */
    /* grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px; */
    /* background-color: aqua; */
}

.gi1 {
    /* These are optional :) */
    /* grid-row: 1;
    grid-column: 1; */
    background-color: burlywood
}

.gi2 {
    /* grid-row: 1;
    grid-column: 2; */
    background-color: chocolate;
}

.gi3 {
    /* grid-row: 2;
    grid-column: 1; */
    background-color: chocolate;
}

.gi4 {
    /* grid-row: 2;
    grid-column: 2; */
    background-color: burlywood ;
    
}

[class^="gi"] {
    outline: 3px dashed olivedrab;
    padding: 1rem;
    width: 200px;
    aspect-ratio: 1/1;
}

/* Your grid overflowed a bit on phones */
@media screen and (min-width: 560px) {
    .myGrid1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    /* When I have a wider screen > the min-width pixels specified if the
   media query apply these overrides */
    body {
        border-left: 4px solid #a81919;
        border-right: 4px solid #07737e;
        font-size: 1.2rem;
        line-height: 1.2;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        max-width: 80%;
    }

    footer {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        border-top: 3px double #927070;
        border-bottom: 3px double #927070;
        margin-top: 2rem;
        padding-top: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
    }

    .ToDo {
        font-size: 1rem;
        padding: 0.5rem;
        align-content: center;

        /*
        margin-left: 25%;
        margin-right: 25%;
        */
        border-radius: 2px;
        background-color: silver;
        border: 9px solid gold;
    }
}
